{
 ```ame": "FastTrackers –```stion des Ur```ces",
  "short_name": "```tTrackers",
 ```escription": "``` de gestion```s patients```urgence avec```nchronisation hors```gne",
  "start_url": "/```  "display": "```ndalone",
 ```ackground_color": "#```628",
  "theme_color":```0a1628",
 ```rientation": "```trait-primary",
 ```cons": [
    {
      "src": "fasttrackers_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fasttrackers_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
